<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /*box-level*/
            /*display: inline;*/ 
            /*display: block;*/
            /*display: inline-block;*/
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border: 10px solid aqua;
            padding: 10px;
            outline: 2px dashed salmon;
            margin: 20px auto 20px auto;
                    
        }

         a{ /*inline-level*/
            border: 2px solid red;
            padding: 10px ;
              
        }
            

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixa in-line-level</a>Vamos ver como funciona</p>
    
</body>
</html>