<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    /* # = id
        . = class
        : = pseuclasse
        :: = Pseudo elemento
        > = children
    */  
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
    
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(235, 81, 81);
            
        }

        a:active{
          color: yellow; 
        } 
        .especial::before{
            content: '✌';
        }  
        }
        a:after{
            content: '✌';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Github</li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" class="especial">Canal do Youtube</li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" class="especial" >Site do curso</li>
    </ul>
    
</body>
</html>