<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*Combinação segura de fontes( posso por sans-serif, serif e monospace e o navegador escolhe qual vai  usar*/
           
           /* Medidas absoluttas: cm, mm, in, px, pt, pc
           Medidas relativas: em, ex, rem, vw, vh, %... USE px e em
           */
            font-size: 1em ;
            /* font-wheiht é o peso da fonte*, lighter, normal, bold e bolder*, podendo usar numeros de 100 a 900*/
            font-weight: normal;
            font-style: italic;
            text-decoration: ;

        }
        h1{

            /* Short hand font: font-style-> font-wheight-> font-size -> font-family*/
            font: italic bolder 3em helvetica, sans-serif;
        }

    
    </style>
  
</head>
<body>
    
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque exercitationem animi modi facilis velit. Harum, tenetur eaque impedit aut mollitia enim possimus. Totam voluptas nesciunt vel sequi expedita aspernatur amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident neque aliquam quasi quo libero maxime asperiores. Deserunt earum nemo impedit, obcaecati incidunt vitae, officia harum molestias explicabo excepturi magnam!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ducimus eum omnis nemo animi quia, blanditiis recusandae harum necessitatibus iste voluptatum magnam laudantium esse maxime suscipit eius explicabo dicta reiciendis.</p>

    
</body>
</html>