<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0px;
        }
        header{
            background-color: rgb(170, 161, 149);
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(201, 193, 193);
            padding: 3px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.384);
           
        }
        nav>a{
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);

        }
        article{
            background-color: lightgray;
            padding: 5px;
           
        }

        article > aside{
            background-color:rgb(179, 179, 179);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;

        }

        footer > p{
            margin: 0px;
        }

        /*div#bola{
            height: 100px;
            width: 100px;
            color: white;
            margin: 10px;
            border-radius: 50%;
            <div id="bola"></div>
        }*/
       
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>


        </nav>
        <main>
            <section id="assuntos">
                <p>Esportes Ciência Tecnologia</p>
                <article>
                    <aside>
                        <h2>Noticias mundo</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum optio distinctio fugiat voluptatibus eum, nulla consequatur atque architecto dolorum culpa harum recusandae eveniet ea dignissimos ducimus accusantium a. Explicabo, corrupti.</p>
                        <p>Artigo escrito por beltrano</p>
                    </aside>

                </article>
                <article>

                </article>
            </section>


        </main>
        <footer>
            <p>Desenvolvido</p>

        </footer>
        

    </header>
    



    
</body>
</html>