<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Work+Sans:ital,wght@0,300;1,300;1,400;1,600&display=swap'); /*Sempre na primeira linha*/
       
        body{
            font-family: 'work Sans';
            font-size: 16px;
            color: black;
        }

        h1{

            font-family: 'Gloria Hallelujah' ;
            font-size: 2em;
        }

        h2{
                font-family: 'Gloria Hallelujah';
                font-size: 2em;
            }



    </style>




</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem maiores quos accusantium provident placeat sapiente. Illo debitis iusto expedita dolorum magnam eos consequuntur eligendi, soluta non facere ducimus adipisci.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet nostrum natus, minus asperiores illo necessitatibus doloribus ipsam ad eius obcaecati aliquid quisquam, sed libero assumenda. Consequuntur molestiae vero et.</p>

</body>
</html>